<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>EasyNetQ/EasyNetQ @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #ffffff;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #000000; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #000000; }
    h3 { text-align: center; color: #000000; }
    a { color: #000000; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/EasyNetQ/EasyNetQ"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/EasyNetQ/EasyNetQ/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/EasyNetQ/EasyNetQ/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/EasyNetQ/EasyNetQ">EasyNetQ</a></h1>

    <div class="description">
      <p>An easy .NET API for RabbitMQ. <a href="https://github.com/EasyNetQ/EasyNetQ/wiki">Documentation</a></p>
    </div>

    <p>
    EasyNetQ's aim is to provide developers with a very simple API that abstracts away the Exchange/Binding/Queue 
    model of AMQP and instead provides a simple publish/subscribe and request/response model. Messages are .NET
    types and routing is by message type.
    </p>
    
      <h2>Authors</h2>
      <p>Chris Edwards (ChrisEdwards357@gmail.com)
<br/>ahazelwood (ahazelwood@ciradar.com)
<br/>John-Mark Newton (jmn@jm-newton.net)
<br/>Mike Hadlow (mikehadlow@suteki.co.uk)
<br/>      </p>
    

    
      <h2>Contact</h2>
      <p> (easynetq@suteki.co.uk)
<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/EasyNetQ/EasyNetQ/zipball/master">zip</a> or
      <a href="https://github.com/EasyNetQ/EasyNetQ/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/EasyNetQ/EasyNetQ</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/EasyNetQ/EasyNetQ">EasyNetQ/EasyNetQ</a>
    </div>

  </div>

</body>
</html>
